<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inpage_revise</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo fluid-top text-center m-0 p-3 d-none d-sm-block">
        <img class="imgLogoMedical" src="img/logo-top.png" alt="" />
      </div>
      <div class="MyPageSignOut">
        <img
          src="https://f.ptcdn.info/651/065/000/pwqxxro11zd1sdKXvgg-o.jpg"
          alt=""
        />
        <a class="MyPage" href="#">MY PAGE</a>
        <a class="SignOut" href="#">SIGN OUT</a>
      </div>
    </header>

    <div class="navbar-one w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <!-- img- logo -->
          <div class="logo-block d-block d-sm-none m-2">
            <img
              class="p-1"
              style="
                width: 40px;
                height: 40px;
                background: white;
                border-radius: 100%;
              "
              src="img/logo-top.png"
              alt=""
            />
          </div>

          <button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="navbar-toggler-icon fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="navbar-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="navbar-item active">
                <a class="nav-link" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EVENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CHANNEL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BOARD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>

            <!-- <form class="form-inline m-0 my-lg-0 ml-auto">
              <button
                class="button-sall btn btn-warning m-0 my-sm-0 px-3 p-1"
                type="submit"
              >
                SALE PAGE
              </button>
            </form> -->

            <div class="hr d-block d-lg-none">
              <hr class="mt-4" style="border: 1px solid rgb(175, 174, 174)" />
            </div>

            <span class="d-block d-lg-none">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">TOP</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">MEDICAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MEDICINE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MLT ORIGINAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PRESS RELEASE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">JOURNAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">LIFESTYLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CPD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MY PAGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SING OUT</a>
                </li>
              </ul>

              <form class="form-inline my-0 my-lg-0">
                <div class="nav-item mb-2">
                  <p class="nav-link text-white">Sort by</p>
                </div>

                <div class="btn-group w-100" role="group">
                  <button
                    id="btnGroupDrop1"
                    type="button"
                    class="
                      lastestbtn-block
                      btn-light
                      dropdown-toggle
                      text-secondary
                      p-1
                      px-2
                      w-100
                    "
                    style="
                      background: #ffa800;
                      border: 1px solid #ffa800;
                      border-radius: 5px;
                    "
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Lastest
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
                &nbsp;&nbsp;

                <input
                  class="form-control mr-sm-2 p-0 px-3 w-100 mb-3"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <!-- <button class="search btn" type="submit"><i class="fa fa-search"></i></button> -->
              </form>
            </span>
          </div>
        </nav>
      </div>
    </div>

    <div class="navbar-two">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0 d-none d-lg-block">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupported"
            aria-controls="navbarSupported"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse p-1" id="navbarSupported">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">TOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MEDICAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MEDICINE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MLT ORIGINAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRESS RELEASE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">JOURNAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LIFESTYLE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CPD</a>
              </li>
            </ul>

            <form class="form-inline my-0 my-lg-0">
              <div class="nav-item">
                <p class="nav-link" href="#">Sort by</p>
              </div>

              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="
                    lastest
                    btn btn-light
                    dropdown-toggle
                    text-secondary
                    p-0
                    px-2
                  "
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Lastest
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
              &nbsp;&nbsp;

              <input
                class="form-control mr-sm-2 p-0 px-3"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="search btn" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </nav>
      </div>
    </div>

    <section class="section-1">
      <!-- DOCTOR -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <h1 class="text-secondary mt-2">DOCTOR</h1>
            <hr class="m-1" />
            <h1>Trending Topic</h1>
            <hr class="m-1" />

            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <img class="img-fluid w-100 h-100" src="img/pic1.png" alt="" />
              </div>
              <div class="col-6 col-md-6 col-sm-12 col-12">
                <h2>
                  Moderna COVID-19 Vaccine Booster Works Against Two Variants
                </h2>
                <div class="data-time">
                  <p class="text-muted">May 9, 2021</p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="far fa-comment-alt text-muted"></i> &nbsp;&nbsp;
                  <span><a href="#" class="CDPCPE">CDP:CPE</a></span>
                </div>
                <div class="Textdetalls-Moderna">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Aliquam odit explicabo autem porro dignissimos voluptatem
                    aut, dicta a qui amet!
                  </p>
                  <div class="badgeTextCovid-19">
                      <a href="#" class="covid-19 m-0">COVID-19</a>
                      <a href="#" class="covid-19">COVID-19</a>
                  </div>
                </div>
              </div>
            </div>

            <hr />

            <div class="row my-2">
              <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                <img class="img-fluid w-100" src="img/pic-list-l1.png" alt="" />
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 col-8">
                <h6 class="m-0">
                  Online social therapy helps prevent relapse in patients with
                  first-episode
                </h6>
                <p class="m-0 text-dark">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <p class="hours-ago m-0">4 hours ago</p>
                <div class="badgeTextCovid-19">
                    <a href="#" class="CDPCPE">CDP:CPE</a>
                    <a href="#" class="covid-19">COVID-19</a>
                    <a href="#" class="covid-19">COVID-19</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="row my-2">
              <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                <img class="img-fluid w-100" src="img/pic-list-l2.png" alt="" />
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 col-8">
                <h6 class="m-0">
                  Online social therapy helps prevent relapse in patients with
                  first-episode
                </h6>
                <p class="m-0 text-dark">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <p class="hours-ago m-0">4 hours ago</p>
                <div class="badgeTextCovid-19">
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                  <a href="#" class="covid-19">COVID-19</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="row my-2">
              <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                <img class="img-fluid w-100" src="img/pic-list-l3.png" alt="" />
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 col-8">
                <h6 class="m-0">
                  Online social therapy helps prevent relapse in patients with
                  first-episode
                </h6>
                <p class="m-0 text-dark">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <p class="hours-ago m-0">4 hours ago</p>
                <div class="badgeTextCovid-19">
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                  <a href="#" class="covid-19">COVID-19</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="row my-2">
              <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                <img class="img-fluid w-100" src="img/pic-list-l4.png" alt="" />
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 col-8">
                <h6 class="m-0">
                  Online social therapy helps prevent relapse in patients with
                  first-episode
                </h6>
                <p class="m-0 text-dark">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <p class="hours-ago m-0">4 hours ago</p>
                <div class="badgeTextCovid-19">
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                  <a href="#" class="covid-19">COVID-19</a>
                </div>
              </div>
            </div>
            <hr />
            <div
              class="btn-toolbar d-flex justify-content-center"
              role="toolbar"
              aria-label="Toolbar with button groups"
            >
              <div class="btn-group mr-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-outline">1</button>
                <button type="button" class="btn btn-outline">3</button>
                <button type="button" class="btn btn-outline">4</button>
                <button type="button" class="btn btn-outline">2</button>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-4">
            <!-- Latest News -->
            <h3 class="mt-2">Latest News</h3>

            <div class="latest border border-muted p-3 rounded">
              <div class="row">
                <div class="col-3">
                  <img
                    class="img-fluid w-100"
                    src="img/pic-list-r1.png"
                    alt=""
                  />
                </div>

                <div class="col-9 m-0">
                  <h6 class="m-0">Online social therapy</h6>
                  <p class="m-0">
                    A novel digital peer-support sustain the benefits of a study
                    has found.
                  </p>
                  <p class="hours-ago m-0">4 hours ago</p>
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-3">
                  <img
                    class="img-fluid w-100"
                    src="img/pic-list-r1.png"
                    alt=""
                  />
                </div>

                <div class="col-9">
                  <h6 class="m-0">Online social therapy</h6>
                  <p class="m-0">
                    A novel digital peer-support sustain the benefits of a study
                    has found.
                  </p>
                  <p class="hours-ago m-0">4 hours ago</p>
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-3">
                  <img
                    class="img-fluid w-100"
                    src="img/pic-list-r1.png"
                    alt=""
                  />
                </div>

                <div class="col-9">
                  <h6 class="m-0">Online social therapy</h6>
                  <p class="m-0">
                    A novel digital peer-support sustain the benefits of a study
                    has found.
                  </p>
                  <p class="hours-ago m-0">4 hours ago</p>
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-3">
                  <img
                    class="img-fluid w-100"
                    src="img/pic-list-r1.png"
                    alt=""
                  />
                </div>

                <div class="col-9">
                  <h6 class="m-0">Online social therapy</h6>
                  <p class="m-0">
                    A novel digital peer-support sustain the benefits of a study
                    has found.
                  </p>
                  <p class="hours-ago m-0">4 hours ago</p>
                  <a href="#" class="CDPCPE">CDP:CPE</a>
                </div>
              </div>
            </div>

            <div class="button mt-2">
              <a href="#" class="badge badge-secondary px-3 py-1 m-1"
                >COVID-19</a
              >
              <a href="#" class="badge badge-secondary px-3 py-1 m-1"
                >MEDICINE</a
              >
              <a href="#" class="badge badge-secondary px-3 py-1 m-1"
                >VACCINE</a
              >
              <a href="#" class="badge badge-secondary px-3 py-1 m-1">INDIA</a>
              <a href="#" class="badge badge-secondary px-3 py-1 m-1"
                >South Korea</a
              >
              <a href="#" class="badge badge-secondary px-3 py-1 m-1">Sussia</a>
              <a href="#" class="badge badge-secondary px-3 py-1 m-1">CPE</a>
              <a href="#" class="badge badge-secondary px-3 py-1 m-1"
                >HOTPITAL</a
              >
              <a href="#" class="badge badge-secondary px-3 py-1 m-1">Doctor</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end container-->
    </section>
    <!-- end section-1 -->

    <section class="section-2 mt-4">
      <!-- MLT Original -->
      <div class="container">
        <div class="header-2 d-flex justify-content-between">
          <h2>MLT Original</h2>
          <!-- <h6><span class="badge badge-warning p-2 px-3"><a class="text-white" href="">SHOW ALL</a></span></h6> -->
          <button class="btn m-0 my-sm-0 p-0 px-3" type="submit">
            SHOW ALL
          </button>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card">
              <div class="card-body">
                <img class="img-fiuld w-100" src="img/pic-x-1.png" alt="" />
                <h6 class="m-0 mt-1">
                  [Good Doctors] โรค PTSD ที่มีความเกี่ยวข้อง COVID-19
                </h6>
                <h6 class="m-0">
                  <span class="badge badge-info p-1 px-2">MLT ORIGINAL</span>
                </h6>
                <p class="m-0">26/05/2021 08:00</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card">
              <div class="card-body">
                <img class="img-fiuld w-100" src="img/pic-x-2.png" alt="" />
                <h6 class="m-0 mt-1">
                  [Rx Sharing] งูสวัดในผู้ใหญ่: ความสำคัญและแนวทางการดูแลผู้ป่วย
                </h6>
                <h6 class="m-0">
                  <span class="badge badge-info p-1 px-2">MLT ORIGINAL</span>
                </h6>
                <p class="m-0">26/05/2021 08:00</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card">
              <div class="card-body">
                <img class="img-fiuld w-100" src="img/pic-x-3.png" alt="" />
                <h6 class="m-0 mt-1">
                  [Doctor's Eye] นายแพทย์นิโคลัส คูริเลย์
                </h6>
                <h6 class="m-0">
                  <span class="badge badge-info p-1 px-2">MLT ORIGINAL</span>
                </h6>
                <p class="m-0">26/05/2021 08:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container-->
    </section>
    <!-- end section-2-->

    <section class="section-3 mt-5 p-3" style="background: url('img/bg.png')">
      <!-- EVENT -->
      <div class="container">
        <div class="header-2 d-flex justify-content-between">
          <h2>EVENT</h2>
          <button class="btn m-0 my-sm-0 p-0 px-3" type="submit">
            SHOW ALL
          </button>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 my-3">
            <div class="card event">
              <div class="card-body">
                <div class="row-card-event">
                  <div class="col-left">
                    <img src="img/logo-HP.png" alt="" />
                  </div>
                  <div class="col-right">
                    <p class="title-card">
                      งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                      AND"
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Schedule</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      08:00 - 16:30 (28/05/2021) - 29/05/2021
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Place</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Speaker</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                    </p>
                  </div>
                </div>
                <div class="row-icon-botton">
                  <div class="icon-star d-flex">
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <button class="icon-btn btn btn-outline-warning px-2">
                      <i class="far fa-calendar-alt"></i> &nbsp;
                      <p>Attand</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-3">
            <div class="card event">
              <div class="card-body">
                <div class="row-card-event">
                  <div class="col-left">
                    <img src="img/logo-HP.png" alt="" />
                  </div>
                  <div class="col-right">
                    <p class="title-card">
                      งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                      AND"
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Schedule</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      08:00 - 16:30 (28/05/2021) - 29/05/2021
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Place</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Speaker</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                    </p>
                  </div>
                </div>
                <div class="row-icon-botton">
                  <div class="icon-star d-flex">
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <button class="icon-btn btn btn-outline-warning px-2">
                      <i class="far fa-calendar-alt"></i> &nbsp;
                      <p>Attand</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-3">
            <div class="card event">
              <div class="card-body">
                <div class="row-card-event">
                  <div class="col-left">
                    <img src="img/logo-HP.png" alt="" />
                  </div>
                  <div class="col-right">
                    <p class="title-card">
                      งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                      AND"
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Schedule</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      08:00 - 16:30 (28/05/2021) - 29/05/2021
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Place</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Speaker</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                    </p>
                  </div>
                </div>
                <div class="row-icon-botton">
                  <div class="icon-star d-flex">
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <button class="icon-btn btn btn-outline-warning px-2">
                      <i class="far fa-calendar-alt"></i> &nbsp;
                      <p>Attand</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-3">
            <div class="card event">
              <div class="card-body">
                <div class="row-card-event">
                  <div class="col-left">
                    <img src="img/logo-HP.png" alt="" />
                  </div>
                  <div class="col-right">
                    <p class="title-card">
                      งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                      AND"
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Schedule</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      08:00 - 16:30 (28/05/2021) - 29/05/2021
                    </p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Place</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                  </div>
                </div>
                <div class="row-card-event mb-2">
                  <div class="col-left">
                    <div class="box-type-event">Speaker</div>
                  </div>
                  <div class="col-right d-flex align-items-center">
                    <p class="p-detail-type">
                      สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                    </p>
                  </div>
                </div>
                <div class="row-icon-botton">
                  <div class="icon-star d-flex">
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <i class="fas fa-star"></i> &nbsp;
                    <button class="icon-btn btn btn-outline-warning px-2">
                      <i class="far fa-calendar-alt"></i> &nbsp;
                      <p>Attand</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end-row -->
      </div>
      <!-- container -->
    </section>
    <!-- section-3 -->

    <section class="section-4 mt-4">
      <!-- Channel  &  BANNER -->
      <div class="container">
        <div class="header-2 d-flex justify-content-between">
          <h2>Channel</h2>
          <button class="btn m-0 my-sm-0 p-0 px-3" type="submit">
            SHOW ALL
          </button>
        </div>

        <div class="row mt-2">
          <div class="col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title m-0">
                  ชาวไทยในกวางซี เล่าประสบการณ์ 'ฉีดวัคซันโควิด-19'
                </h5>
                <p class="card-text m-0">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <a href="#" class="badge badge-secondary px-3">Doctor</a>
                <a href="#" class="badge badge-secondary px-3">Medicine</a>
                <div class="card-icon pt-2">
                  <div class="heart-comment">
                    <i class="fas fa-heart mx-1"></i>
                    <div class="comment mr-1">25</div>
                  </div>
                  <div class="heart-comment ml-2">
                    <i class="fas fa-bars mx-1"></i>
                    <div class="comment mr-1">24</div>
                  </div>
                  <i class="icon fas fa-star ml-2 rounded-circle p-1"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title m-0">
                  ชาวไทยในกวางซี เล่าประสบการณ์ 'ฉีดวัคซันโควิด-19'
                </h5>
                <p class="card-text m-0">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <a href="#" class="badge badge-secondary px-3">Doctor</a>
                <a href="#" class="badge badge-secondary px-3">Medicine</a>
                <div class="card-icon pt-2">
                  <div class="heart-comment">
                    <i class="fas fa-heart mx-1"></i>
                    <div class="comment mr-1">25</div>
                  </div>
                  <div class="heart-comment ml-2">
                    <i class="fas fa-bars mx-1"></i>
                    <div class="comment mr-1">24</div>
                  </div>
                  <i class="icon fas fa-star ml-2 rounded-circle p-1"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title m-0">
                  ชาวไทยในกวางซี เล่าประสบการณ์ 'ฉีดวัคซันโควิด-19'
                </h5>
                <p class="card-text m-0">
                  A novel digital peer-support intervention can help sustain the
                  benefits of specialist first-episode psychosis services, a
                  study has found.
                </p>
                <a href="#" class="badge badge-secondary px-3">Doctor</a>
                <a href="#" class="badge badge-secondary px-3">Medicine</a>
                <div class="card-icon pt-2">
                  <div class="heart-comment">
                    <i class="fas fa-heart mx-1"></i>
                    <div class="comment mr-1">25</div>
                  </div>
                  <div class="heart-comment ml-2">
                    <i class="fas fa-bars mx-1"></i>
                    <div class="comment mr-1">24</div>
                  </div>
                  <i class="icon fas fa-star ml-2 rounded-circle p-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end row -->

        <div class="img-fluid mt-4 d-none d-md-block p-5 pr-5">
          <h3 class="text-right text-white m-0">MEDICINE</h3>
          <h1 class="text-right text-white m-0">BANNER</h1>
        </div>
      </div>
    </section>

    <section class="section-list-button mt-5 bg-light">
      <div class="container">
        <div class="row">
          <div
            class="
              img-logo-button
              col-sm-12 col-md-12 col-lg-3
              text-center
              m-0
              align-self-center
            "
          >
            <img src="img/logo-top.png" alt="" />
          </div>
          <div class="col-sm-12 col-md-12 col-lg-9 text-center">
            <div class="row mt-5 mb-5">
              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul>
                  <li><a class="list-one" href="#">ABOUT</a></li>
                  <li><a class="text-secondary" href="#">Our Company</a></li>
                  <li><a class="text-secondary" href="#">Our Mission</a></li>
                  <li>
                    <a class="text-secondary" href="#">Our Press Release</a>
                  </li>
                  <li><a class="text-secondary" href="#">Join our Team</a></li>
                  <li><a class="text-secondary" href="#">Privacy Policy</a></li>
                  <li>
                    <a class="text-secondary" href="#">Advertising Policy</a>
                  </li>
                  <li><a class="text-secondary" href="#">Terms of use</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul>
                  <li><a class="list-one" href="#">SERVICES</a></li>
                  <li>
                    <a class="text-secondary" href="#">Digital Solution</a>
                  </li>
                  <li><a class="text-secondary" href="#">VR/AR</a></li>
                  <li><a class="text-secondary" href="#">CPD Project</a></li>
                  <li>
                    <a class="text-secondary" href="#">Content Creation</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Creative Design</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Creative Design</a>
                  </li>
                  <li><a class="text-secondary" href="#">Media Buying</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul>
                  <li><a class="list-one" href="#">APPs</a></li>
                  <li><a class="text-secondary" href="#">News</a></li>
                  <li><a class="text-secondary" href="#">Channels</a></li>
                  <li><a class="text-secondary" href="#">Boards</a></li>
                  <li>
                    <a class="text-secondary" href="#">CPD & Educations</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Become a member</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Download MLT App</a>
                  </li>
                  <li><a class="text-secondary" href="#">Sitemap</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul>
                  <li><a class="list-one" href="#">PARTNERS</a></li>
                  <li>
                    <a class="text-secondary" href="#">Become Partners</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#"
                      >Become HCPs Commonlists</a
                    >
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Join HCPs Experts</a>
                  </li>
                  <li><a class="text-secondary" href="#">Our Partners</a></li>
                  <li>
                    <a class="text-secondary" href="#">Awards & Recognitions</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end  row -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end section 5 -->

    <!-- ASECFrontier -->
    <section class="ASECFrontier m-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h4>ASEC Frontier (Thailand) Co., Ltd</h4>
            <p>
              Address : 1 Empire Tower, Unit 1509 15th floor South Sathorn road
              Yannawa Sathorn Bangkok, Thailand 10120
            </p>
            <p>Tel : +662-118-0873</p>
            <p>Email : enquiries@medical-leaders-thailand.com</p>
            <div class="textWebsite d-flex">
              <p>Website :</p>
              &nbsp;
              <a href="#">www.asec-frontier.com</a>
            </div>
            <div class="PrivacyTerm">
              <a href="#">Privacy policy</a>
              <a href="#">Term of servic</a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <form>
              <fieldset disabled>
                <div class="form-group">
                  <h4>Contact Us</h4>
                  <label for="disabledTextInput">Your Name (*)</label>
                  <input
                    type="text"
                    id="disabledTextInput"
                    class="form-control"
                    placeholder="Pattawee Nakkarin"
                  />
                </div>
                <div class="form-group">
                  <label for="disabledTextInput">Your Email (*)</label>
                  <input
                    type="text"
                    id="disabledTextInput"
                    class="form-control"
                    placeholder="contact.ascript@gmail.com"
                  />
                </div>
              </fieldset>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="Subject (*)"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder="Your Message (*)"
                ></textarea>
              </div>
            </form>
            <div class="ASECSend">
              <button type="submit" class="btn btn-primary px-5">
                <i class="fas fa-paper-plane"></i> SEND
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="p-3">
      <div class="container">
        <p class="text-center text-white pt-2">
          All Material on this website is protected by copyright, CopyRight C
          2021 by Medical Leaders Thailand
        </p>
      </div>
    </footer>

    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="row for_rowReverse">
            <div class="col-12 col-sm-6 col-md-6 col-lg-8 pr-5">
              <h5 class="modal-title p-2" id="loginModalLabel">Login</h5>
              <hr class="m-0 p-0" />
              <form class="m-3">
                <div class="form-group">
                  <img
                    class="loginEmail"
                    src="img/mainpage/login-email.png"
                    alt=""
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="recipient-name"
                    placeholder="example89@yahoo.com"
                  />
                </div>
                <div class="form-group">
                  <img
                    class="loginPassword"
                    src="img/mainpage/login-password.png"
                    alt=""
                  />
                  <input
                    type="text"
                    class="formpassword form-control"
                    id="recipient-name"
                    placeholder="password"
                  />
                </div>
              </form>
              <div class="footer m-3 mt-1">
                <button type="button" class="loginbtnLogin btn w-100">
                  Login
                </button>
              </div>
              <div class="loginForgotyour mb-1 text-center">
                <a href="#">Forgot your Password?</a>
              </div>
              <div class="form-check text-center">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="exampleRadios1"
                  value="option1"
                  checked
                />
                <label class="form-check-label" for="exampleRadios1">
                  Keep me sign in
                </label>
              </div>
            </div>

            <div class="col-12 d-none d-sm-block col-sm-6 col-md-6 col-lg-4">
              <img
                class="imgHealthcareMedia float-right"
                src="img/mainpage/healthcare.media.png"
                alt=""
              />
              <div class="textImg">
                <h1 class="m-0 p-0">Healthcare</h1>
                <h2 class="m-0 p-0">Media Services?</h2>
                <p class="m-0 p-0">
                  see our service..
                  <a class="btn m-0 p-0 px-1" href="#" role="button"
                    >Click hare</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
  <script
    src="https://kit.fontawesome.com/51d227fab0.js"
    crossorigin="anonymous"
  ></script>
</html>
