<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inpage_new_ok</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>
    <header>
        <div class="logo fluid-top text-center m-0 p-3 d-none d-sm-block">
            <img class="imgLogoMedical" src="img/logo-top.png" alt="">
        </div>
    </header>

    <div class="navbar-one w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <!-- img- logo -->
          <div
            class="logo-block d-block d-sm-none m-2"
          >
            <img  class="p-1"
            style="width:40px; 
            height:40px;
            background:white;
            border-radius: 100%;" 
            src="img/logo-top.png" alt="" />
          </div>
  
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
            <i class="navbar-toggler-icon fas fa-bars"></i>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="navbar-item active">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">REGISTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SING IN</a>
                </li>

              </ul>
              <form class="form-inline m-0 my-lg-0">
                <button
                  class="button-sall btn btn-warning m-0 my-sm-0 px-3 p-0"
                  type="submit"
                >
                  SALE PAGE
                </button>
              </form>
  
              
              <div class="hr d-block d-lg-none">
                <hr class="mt-4" style="border: 1px solid rgb(175, 174, 174)" />
              </div>

  
              <span class="d-block d-lg-none">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">MEDICAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MEDICINE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MLT ORIGINAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRESS RELEASE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">JOURNAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LIFESTYLE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CPD</a>
                  </li>
                </ul>
  
                <form class="form-inline my-0 my-lg-0">
                  <div class="nav-item mb-2">
                    <p class="nav-link text-white">Sort by</p>
                  </div>
  
                  <div class="btn-group w-100" role="group">
                    <button
                      id="btnGroupDrop1"
                      type="button"
                      class="
                        lastestbtn-block
                        btn-light
                        dropdown-toggle
                        text-secondary
                        p-1
                        px-2
                        w-100
                      "
                      style="
                        background: #ffa800;
                        border: 1px solid #ffa800;
                        border-radius: 5px;
                      "
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Lastest
                    </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                      <a class="dropdown-item" href="#">Dropdown link</a>
                      <a class="dropdown-item" href="#">Dropdown link</a>
                    </div>
                  </div>
                  &nbsp;&nbsp;
  
                  <input
                    class="form-control mr-sm-2 p-0 px-3 w-100 mb-3"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <!-- <button class="search btn" type="submit"><i class="fa fa-search"></i></button> -->
                </form>
              </span>
            </div>
          </nav>
        </div>
      </div>
  
      <div class="navbar-two">
        <div class="container">
          <nav class="navbar navbar-expand-lg p-0 d-none d-lg-block">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupported"
              aria-controls="navbarSupported"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse p-1" id="navbarSupported">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">TOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MEDICAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MEDICINE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MLT ORIGINAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PRESS RELEASE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">JOURNAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">LIFESTYLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CPD</a>
                </li>
              </ul>
  
              <form class="form-inline my-0 my-lg-0">
                <div class="nav-item">
                  <p class="nav-link" href="#">Sort by</p>
                </div>
  
                <div class="btn-group" role="group">
                  <button
                    id="btnGroupDrop1"
                    type="button"
                    class="
                      lastest
                      btn btn-light
                      dropdown-toggle
                      text-secondary
                      p-0
                      px-2
                    "
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Lastest
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
                &nbsp;&nbsp;
  
                <input
                  class="form-control mr-sm-2 p-0 px-3"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="search btn" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>

    
    <!-- RX Sharing -->
    <section class="rx-sharing mt-4 w-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <h4>[Rx Sharing] การใช้ยา antihistamines ในผู้ป่วย allergic rhinitis</h4>
                    <img class="w-100 img-fluid" src="img/inpage_new_bg.PNG" alt="">
                    <h6 class="m-0 mt-4">09/06/2021 09:00</h6>
                    <h6>ภก.เวสารัช จิตติวรรณ โรงพยาบาลจุฬาลงกรณ์ สภากาชาดไทย</h6>
                    <p class="text-detalls my-4">
                        ทั้งนี้การเปรียบเทียบผลของการเกิดอาการง่วงนอนของยาแต่ละตัวสามารถอธิบายได้จากค่า
                        histamine H1 receptor occupancy (H1RO) โดยหากมีค่าน้อยกว่า 20% จะถือว่ายาไม่มีผลง่วงนอน
                        ค่า 20-50% มีผลง่วงนอนน้อย และหากมีค่ามากกว่า 50% จะมีผลง่วงนอน ซึ่งค่านี้จะได้มาจากการ
                        ให้กลุ่มตัวอย่างรับประทานยา antihistamines ที่ต้องการศึกษา แล้วจึงฉีด [11C] doxepin 
                        ทางหลอดเลือดดำที่ tmax ของยานั้น และวัดการจับของ [11C] doxepin กับ H1 receptor 
                        ในสมองโดยเทคนิค positron emission tomography (PET) ถ้ายานั้นเข้าสมองได้ และจับอยู่กับ 
                        H1 receptor จะทำให้ [11C] doxepin ไม่สามารถจับตัวรับได้ ค่าที่วัดได้จะมีค่าต่ำ ในทางตรงกันข้าม
                        ถ้ายาเข้าสมองได้น้อยหรือไม่เข้าสมอง [11C] doxepin ที่ให้ไปจะจับกับ H1 receptor ในสมอง
                        และค่าที่วัดได้จะมีค่าสูง จากนั้นนำค่าที่วัดได้จาก PET scan มาคำนวณค่า H1RO ของยาแต่ละตัว..
                    </p>


                    <div class="please-log-in">
                        <div class="row m-0 p-0">
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 m-0 p-1">
                                <p class="Please m-0">Please log in</p>
                                <p class="read-full">to read full article</p>
                            </div>

                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 p-1">
                                <label for="inputUsername" class="sr-only">Username</label>
                                <input type="username" class="form-control" id="inputUsername" placeholder="Username">
                            </div>

                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 p-1">
                                <label for="inputPassword2" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                                
                            </div>
                            <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 m-0 p-1">
                                <button type="submit" class="login btn btn-primary mb-1">Login</button>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-6 col-sm-5">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                    Keep me sign in 
                                    </label>
                                  </div>
                            </div>
                            <div class="col-6 col-sm-7">
                                <form class="Password-Register">
                                    <div class="form-group">
                                        <a class="Forgot-Password" href="#">Forgot Password</a> &nbsp;
                                        <a class="New-Register" href="#">New Register</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    

                
                    <div class="full-news-share">
                        <h5 class="full-news btn px-4">เข้าสู่ระบบเพื่ออ่านข่าวฉบับเต็ม</h5> <br>
                        <a href="#" class="share btn px-5 p-1"><img class="icon-upload pb-2" src="img/inpage_new_ok_icon_uplpsd.png" alt="">&nbsp;Share</a>
                    </div>


                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-1 col-lg-1">
                            <img class="people" src="img/inpage_new_people.png" alt="">
                        </div>
                        <div class="col-10 col-sm-10 col-md-11 col-lg-11 ">
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                <button type="submit" class="comment btn btn float-right mt-2 pt-2">COMMENT</button>
                            </div>  
                        </div>
                    </div>
                    
                </div>


                <!-- MLT CHOICE -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <h3>MLT CHOICE</h3>
                    <div class="border border-muted p-3 rounded">
                        <div class="row">
                            <div class="col-3 col-sm-3 col-md-2 col-lg-4">
                                <img src="img/pic-list-r1.png" alt="">
                            </div>
    
                            <div class="col-9 col-sm-9 col-md-10 col-lg-8 pl-4">
                                <h6 class="Online-social m-0">Online social therapy</h6>
                                <p class="novel-digital m-0">A novel digital peer-support sustain the benefits of a study has found.</p>
                                <p class="hours-ago m-0 py-1">4 hours ago</p>
                                <h6><span class="badge badge-info px-2">CPD:CPE</span></h6>
                            </div>
                        </div>
    <hr>
                        <div class="row">
                            <div class="col-3 col-sm-3 col-md-2 col-lg-4">
                                <img src="img/pic-list-r1.png" alt="">
                            </div>
    
                            <div class="col-9 col-sm-9 col-md-10 col-lg-8 pl-4">
                                <h6 class="Online-social m-0">Online social therapy</h6>
                                <p class="novel-digital m-0">A novel digital peer-support sustain the benefits of a study has found.</p>
                                <p class="hours-ago m-0 py-1">4 hours ago</p>
                                <h6><span class="badge badge-info px-2">CPD:CPE</span></h6>
                            </div>
                        </div>
    <hr>
                        <div class="row">
                            <div class="col-3 col-sm-3 col-md-2 col-lg-4">
                                <img src="img/pic-list-r1.png" alt="">
                            </div>
    
                            <div class="col-9 col-sm-9 col-md-10 col-lg-8 pl-4">
                                <h6 class="Online-social m-0">Online social therapy</h6>
                                <p class="novel-digital m-0">A novel digital peer-support sustain the benefits of a study has found.</p>
                                <p class="hours-ago m-0 py-1">4 hours ago</p>
                                <h6><span class="badge badge-info px-2">CPD:CPE</span></h6>
                            </div>
                        </div>
    <hr>
                        <div class="row">
                            <div class="col-3 col-sm-3 col-md-2 col-lg-4">
                                <img src="img/pic-list-r1.png" alt="">
                            </div>
    
                            <div class="col-9 col-sm-9 col-md-10 col-lg-8 pl-4">
                                <h6 class="Online-social m-0">Online social therapy</h6>
                                <p class="novel-digital m-0">A novel digital peer-support sustain the benefits of a study has found.</p>
                                <p class="hours-ago m-0 py-1">4 hours ago</p>
                                <h6><span class="badge badge-info px-2">CPD:CPE</span></h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <!-- MEDICINE & BANNER -->
    <section class="section-4 mt-4">     
        <div class="container">
            <div class="img-fluid mt-4 d-none d-md-block p-5 pr-5">      
                <h3 class="text-right text-white m-0">MEDICINE</h3>
                <h1 class="text-right text-white m-0">BANNER</h1>
            </div>
        </div>
    </section>


    <section class="section-list-button mt-5 bg-light ">
        <div class="container">

            <div class="row">
                <div class="img-logo-button col-sm-12 col-md-12 col-lg-3 text-center m-0 align-self-center">
                    <img src="img/logo-top.png" alt="">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9 text-center ">
                    <div class="row mt-5 mb-5">
                        <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                            <ul>
                                <li><a class="list-one" href="#">ABOUT</a></li>
                                <li><a class="text-secondary" href="#">Our Company</a></li>
                                <li><a class="text-secondary" href="#">Our Mission</a></li>
                                <li><a class="text-secondary" href="#">Our Press Release</a></li>
                                <li><a class="text-secondary" href="#">Join our Team</a></li>
                                <li><a class="text-secondary" href="#">Privacy Policy</a></li>
                                <li><a class="text-secondary" href="#">Advertising Policy</a></li>
                                <li><a class="text-secondary" href="#">Terms of use</a></li>
                            </ul>                
                        </div>

                        <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                            <ul>
                                <li><a class="list-one" href="#">SERVICES</a></li>
                                <li><a class="text-secondary" href="#">Digital Solution</a></li>
                                <li><a class="text-secondary" href="#">VR/AR</a></li>
                                <li><a class="text-secondary" href="#">CPD Project</a></li>
                                <li><a class="text-secondary" href="#">Content Creation</a></li>
                                <li><a class="text-secondary" href="#">Creative Design</a></li>
                                <li><a class="text-secondary" href="#">Creative Design</a></li>
                                <li><a class="text-secondary" href="#">Media Buying</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                            <ul>
                                <li><a class="list-one" href="#">APPs</a> </li>
                                <li><a class="text-secondary" href="#">News</a> </li>
                                <li><a class="text-secondary" href="#">Channels</a> </li>
                                <li><a class="text-secondary" href="#">Boards</a> </li>
                                <li><a class="text-secondary" href="#">CPD & Educations</a></li>
                                <li><a class="text-secondary" href="#">Become a member</a></li>
                                <li><a class="text-secondary" href="#">Download MLT App</a></li>
                                <li><a class="text-secondary" href="#">Sitemap</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                            <ul>
                                <li><a class="list-one" href="#">PARTNERS</a></li>
                                <li><a class="text-secondary" href="#">Become Partners</a></li>
                                <li><a class="text-secondary" href="#">Become HCPs Commonlists</a></li>
                                <li><a class="text-secondary" href="#">Join HCPs Experts</a></li>
                                <li><a class="text-secondary" href="#">Our Partners</a></li>
                                <li><a class="text-secondary" href="#">Awards & Recognitions</a></li>
                            </ul>
                        </div>
                    </div>    <!-- end  row -->

                </div>
            </div>   <!-- end row -->

        </div>   <!-- end container -->
    </section>    <!-- end section 5 -->

    <!-- ASECFrontier -->
    <section class="ASECFrontier m-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h4>ASEC Frontier (Thailand) Co., Ltd</h4>
            <p>
              Address : 1 Empire Tower, Unit 1509 15th floor South Sathorn road
              Yannawa Sathorn Bangkok, Thailand 10120
            </p>
            <p>Tel : +662-118-0873</p>
            <p>Email : enquiries@medical-leaders-thailand.com</p>
            <div class="textWebsite d-flex">
              <p>Website :</p>
              &nbsp;
              <a href="#">www.asec-frontier.com</a>
            </div>
            <div class="PrivacyTerm">
              <a href="#">Privacy policy</a>
              <a href="#">Term of servic</a>
            </div>
          </div> 
          <div class="col-12 col-md-6">
            <form>
              <fieldset disabled>
                <div class="form-group">
                  <h4>Contact Us</h4>
                  <label for="disabledTextInput">Your Name (*)</label>
                  <input
                    type="text"
                    id="disabledTextInput"
                    class="form-control"
                    placeholder="Pattawee Nakkarin"
                  />
                </div>
                <div class="form-group">
                  <label for="disabledTextInput">Your Email (*)</label>
                  <input
                    type="text"
                    id="disabledTextInput"
                    class="form-control"
                    placeholder="contact.ascript@gmail.com"
                  />
                </div>
              </fieldset>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="Subject (*)"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder="Your Message (*)"
                ></textarea>
              </div>
            </form>
            <div class="ASECSend">
              <button type="submit" class="btn btn-primary px-5"><i class="fas fa-paper-plane"></i> SEND</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="p-3">
        <div class="container ">
            <p class="text-center text-white pt-2">All Material on this website is protected by copyright, CopyRight C 2021 by Medical Leaders Thailand</p>
        </div>
    </footer>





    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
<script
    src="https://kit.fontawesome.com/51d227fab0.js"
    crossorigin="anonymous"
  ></script>
</html>