<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sale_revise3</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/lib/w3.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- logo / navbar -->
      <div class="logo fluid-top text-center m-0 p-3 d-none d-sm-block">
        <img class="imgLogoMedical" src="img/logo-top.png" alt="" />
      </div>

      <div class="navbar-one w-100">
        <div class="container">
          <nav class="navbar navbar-expand-lg p-0">
            <div class="logo-block d-block d-sm-none m-2">
              <img
                class="p-1"
                style="
                  width: 40px;
                  height: 40px;
                  background: white;
                  border-radius: 100%;
                "
                src="img/logo-top.png"
                alt=""
              />
            </div>

            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="navbar-toggler-icon fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dividingline">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item dividingline">
                  <a class="nav-link" href="#">SOLUTION</a>
                </li>
                <li class="nav-item dividingline">
                  <a class="nav-link" href="#">MLT PLATFORM</a>
                </li>
                <li class="nav-item dividingline">
                  <a class="nav-link" href="#">PRESS</a>
                </li>
                <li class="nav-item dividingline">
                  <a class="nav-link" href="#">PARTNERS</a>
                </li>
              </ul>
              <form class="form-inline my-lg-0">
                <p class="disabled text-white my-2" href="#">
                  +66 (0) 81 050 4225
                </p>
                &nbsp; &nbsp; &nbsp;
                <button
                  class="
                    button-sall
                    btn btn-outline-success
                    my-2 my-sm-0
                    px-3
                    p-0
                  "
                  type="submit"
                >
                  Consultation
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <!-- end navbar-->
    </header>

    <!-- img-slide carousel -->
    <section class="sectionCarousel">
      <div class="container">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 img-fluid"
                src="./img/img-sale/sale_revise_header_bgjpg.jpg"
                alt="First slide"
              />
              <div class="carousel-caption d-none d-md-block text-left mb-5">
                <h4>
                  <span>ENHANCE PATIENTS' LIVES, </span><br />
                  REDUCING MEDICAL INDUSTRY DISTANCE.<br />
                </h4>
                <h3>AND<span>&nbsp;PUSHING THE FORWARD</span></h3>
                <button class="button-medical">
                  <p class="px-1 m-0">Medical Leaders Thailand</p>
                </button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 img-fluid"
                src="./img/img-sale/sale_revise_header_bgjpg.jpg"
                alt="Second slide"
              />
              <div class="carousel-caption d-none d-md-block text-left mb-5">
                <h4>
                  <span>ENHANCE PATIENTS' LIVES, </span><br />
                  REDUCING MEDICAL INDUSTRY DISTANCE.<br />
                </h4>
                <h3>AND<span>&nbsp;PUSHING THE FORWARD</span></h3>
                <button class="button-medical">
                  <p class="px-1 m-0">Medical Leaders Thailand</p>
                </button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 img-fluid"
                src="./img/img-sale/sale_revise_header_bgjpg.jpg"
                alt="Third slide"
              />
              <div class="carousel-caption d-none d-md-block text-left mb-5">
                <h4>
                  <span>ENHANCE PATIENTS' LIVES, </span><br />
                  REDUCING MEDICAL INDUSTRY DISTANCE.<br />
                </h4>
                <h3>AND<span>&nbsp;PUSHING THE FORWARD</span></h3>
                <button class="button-medical">
                  <p class="px-1 m-0">Medical Leaders Thailand</p>
                </button>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- STRENGTH -->
    <section class="sectionStrength">
      <div class="container">
        <h1 class="pb-4 text-center">STRENGTH</h1>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-3">
            <div class="card strength">
              <div class="card-body">
                <div class="row card-connecting d-flex">
                  <div class="col-left">
                    <h4>Connecting</h4>
                    <h2>THE DOTS</h2>
                  </div>
                  <div class="col-right">
                    <img src="img/img-sale/sale_revise_icon1.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="textDetallsDots">
                <p class="px-4">
                  When it comes to Digital Healthcare Leaders, we are striving
                  to connect these dots daily. As the dots are HCPs, Patients,
                  Medical Institutes and Businesses; We ensure the line of
                  communication in between these dots are perfectly put together
                  for the top-quality and cost-effective healthcare results.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-3">
            <div class="card strength">
              <div class="card-body">
                <div class="row card-connecting d-flex">
                  <div class="col-left">
                    <h4>360's</h4>
                    <h2>SERVICES</h2>
                  </div>
                  <div class="col-right">
                    <img src="img/img-sale/sale_revise_icon2.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="textDetallsDots">
                <p class="textDetallsStrength px-4">
                  Engaging with your audience through our 360 solutions and
                  services; variety from medical editorial to dynamic VR/AR
                  solutions. Select only the right solutions or trailor your
                  package suitable for you, help you exceed your expected
                  results.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-3">
            <div class="card strength">
              <div class="card-body">
                <div class="row card-connecting d-flex">
                  <div class="col-left">
                    <h4>In house</h4>
                    <h2>HCPs</h2>
                  </div>
                  <div class="col-right">
                    <img src="img/img-sale/sale_revise_icon3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="textDetallsDots">
                <p class="textDetallsStrength px-4">
                  Engaging with your audience through our 360 solutions and
                  services; variety from medical editorial to dynamic VR/AR
                  solutions. Select only the right solutions or trailor your
                  package suitable for you, help you exceed your expected
                  results.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Services -->
    <section class="sectionOurServices">
      <div class="container">
        <h1 class="text-center">OUR SERVICES</h1>

        <div class="digital-grid">
          <div class="Digital-item">
            <div class="Digital-text text-center p-3 align-self-center">
              <img src="./img/img-sale/icon-1.png" alt="" />
              <h6 class="pt-1">DIGITAL SOLUTION</h6>
            </div>
          </div>
          <div class="Digital-item">
            <div class="Digital-text text-center align-self-center pt-4">
              <i class="fas fa-vr-cardboard"></i>
              <h6 class="pt-2">VR/AR</h6>
            </div>
          </div>
          <div class="Digital-item align-self-center">
            <div class="Digital-text text-center p-3 align-self-center">
              <img src="./img/img-sale/icon-3.png" alt="" />
              <h6 class="pt-1">CDP PROJECT</h6>
            </div>
          </div>
          <div class="Digital-item">
            <div class="Digital-text text-center p-3 align-self-center">
              <img src="./img/img-sale/icon-4.png" alt="" />
              <h6 class="text-item pt-1">CONTENT CREATION</h6>
            </div>
          </div>
          <div class="Digital-item">
            <div class="Digital-text text-center p-3 align-self-center">
              <img src="./img/img-sale/icon-5.png" alt="" />
              <h6 class="pt-1">CREATIVE DESIGN</h6>
            </div>
          </div>
          <div class="Digital-item">
            <div class="Digital-text text-center p-3 align-self-center">
              <img src="./img/img-sale/icon-6.png" alt="" />
              <h6 class="pt-1">MEDIA BUYING</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video & VIRTUAL REALITY AUGMENTED REALITY -->
    <section class="VideoVirtualReality">
      <div class="container">
        <div class="bg-background">
          <div class="row w-100 mt-5">
            <div class="col-12 col-lg-7">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen
                ></iframe>
              </div>
              <img
                class="img-fluid w-100 mb-4"
                src="img/img-sale/bt-vido-01.png"
                alt=""
              />
            </div>
            <div class="col-12 col-lg-5 align-self-center">
              <div class="VirtualReality">
                <h3 class="mb-4 px-4 text-center">
                  VIRTUAL REALITY AUGMENTED REALITY
                </h3>
                <p class="mb-4 px-3 text-center">
                  100% customizable with full-cycle digital services from idea
                  to launch. Our HCPs in-house team works closely with
                  developers and designers to understand you and your user's
                  needs. Leveraging next-gen technology, intelligent algorithms,
                  and modern UI/UX.
                </p>
              </div>

              <div class="listVirtual">
                <ul class="text-listVirtual ml-5">
                  <li>Website Development</li>
                  <li>Mobile Application Development</li>
                  <li>Live streaming</li>
                  <li>VDO Production</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bgTechnology -->
    <section class="sectionTechnology d-none d-md-block">
      <div class="container-fluid">
        <div class="bgTechnology">
          <img
            class="imgTechnology"
            src="img/img-sale/sale_revise_bg_green.jpg"
            alt=""
          />
          <img
            src="img/img-sale/laptop.png"
            class="imgLaptop animated fadeInLeft infinite"
            alt=""
          />
          <img src="img/img-sale/tablet.png" class="imgTablet" alt="" />
          <img src="img/img-sale/mobile.png" class="imgMobile" alt="" />

          <div class="textMedicalLeaders text-right">
            <h1>Medical Leaders</h1>
            <h2>Thailand Platform</h2>
            <div class="textBuildAwareness">
              <h6>Build your brand</h6>
              <h6 id="textyellow">awareness with advertorial through</h6>
            </div>
            <div class="Readmore text-right">
              <button type="button" class="btnReadmore btn p-0 m-0 px-2">
                Readmore
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Today on MLT Press release -->
    <section class="sectionTodayPress mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7">
            <!-- col-left -->
            <div class="boxToday listBoxSlideNews">
              <h1 class="p-2 pl-3">Today on MLT</h1>
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <img
                    class="img-fluid w-100"
                    style="width: 100%"
                    src="./img/img-sale/pic-1.png"
                    alt=""
                  />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <h3>
                    Moderna COVID-19 Vaccine Booster Works Against Two Variants
                  </h3>
                  <p class="data-time">
                    Medscape Medical News &nbsp; May 6, 2021
                    <i class="far fa-comment-alt text-muted"></i>
                  </p>
                  <h4>
                    First data released by Moderna shows specific booster
                    vaccine in developmer effcacius in fully vaccinted people
                    variants first identified in South Africa
                  </h4>
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="row">
                    <div class="col-3 mb-1">
                      <img
                        class="img-fluid w-100"
                        src="./img/img-sale/Untitled-3.png"
                        alt=""
                      />
                    </div>
                    <div class="col-9 mb-1">
                      <h6>Bar Owner Accused of Selling Vaccination Cards</h6>
                      <p class="data-timee">
                        WebMD Health News &nbsp; May 6, 2021
                      </p>
                    </div>
                    <div class="col-3 mb-1">
                      <img
                        class="img-fluid w-100"
                        src="./img/img-sale/Untitled-1.png"
                        alt=""
                      />
                    </div>
                    <div class="col-9 mb-1">
                      <h6>
                        Should CCOVID Shots for Teens to Developing Countries?
                      </h6>
                      <p class="data-timee">
                        WebMD Health News &nbsp; May 6, 2021
                      </p>
                    </div>
                    <div class="col-3 mb-1">
                      <img
                        class="img-fluid w-100"
                        src="./img/img-sale/Untitled-2.png"
                        alt=""
                      />
                    </div>
                    <div class="col-9 mb-1">
                      <h6>
                        Prioritize Goals of Older Patien With Multimorbidities
                      </h6>
                      <p class="data-timee">
                        WebMD Health News &nbsp; May 6, 2021
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="row">
                    <div class="col-3 mb-1">
                      <img
                        class="img-fluid w-100"
                        src="./img/img-sale/Untitled-3.png"
                        alt=""
                      />
                    </div>
                    <div class="col-9 mb-1">
                      <h6>Bar Owner Accused of Selling Vaccination Cards</h6>
                      <p class="data-timee">
                        WebMD Health News &nbsp; May 6, 2021
                      </p>
                    </div>
                    <div class="col-3 mb-1">
                      <img
                        class="img-fluid w-100"
                        src="./img/img-sale/Untitled-1.png"
                        alt=""
                      />
                    </div>
                    <div class="col-9 mb-1">
                      <h6>
                        Prioritize Goals of Older Patien With Multimorbidities
                      </h6>
                      <p class="data-timee">
                        WebMD Health News &nbsp; May 6, 2021
                      </p>
                    </div>
                    <div class="col-3 mb-1">
                      <img
                        class="img-fluid w-100"
                        src="./img/img-sale/Untitled-2.png"
                        alt=""
                      />
                    </div>
                    <div class="col-9 mb-1">
                      <h6>
                        Prioritize Goals of Older Patien With Multimorbidities
                      </h6>
                      <p class="data-timee">
                        WebMD Health News &nbsp; May 6, 2021
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- textEvent -->
            <div class="boxEvent textEventSlide listBoxSlideNews d-none">
              <h2 class="textEvent p-2 pl-3">Event</h2>
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="row-hp-title">
                    <div class="col-right mb-3">
                      <img src="img/logo-HP.png" alt="" />
                    </div>
                    <div class="col-left">
                      <p class="title-card">
                        งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                        สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                        AND"
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="row-card-event">
                    <div class="col-left">
                      <div class="box-type-event mb-2">Schedule</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">
                        08:00 - 16:30 (28/05/2021) - 29/05/2021
                      </p>
                    </div>
                  </div>
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Place</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                    </div>
                  </div>
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Speaker</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">
                        สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                      </p>
                    </div>
                  </div>
                  <div class="row-icon-botton">
                    <div class="icon-star d-flex">
                      <i class="fas fa-star"></i> &nbsp;
                      <i class="fas fa-star"></i> &nbsp;
                      <i class="fas fa-star"></i> &nbsp;
                      <button class="icon-btn btn btn-outline-warning px-2">
                        <i class="far fa-calendar-alt"></i> &nbsp;
                        <p>Attand</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="row-hp-title">
                    <div class="col-left mb-3">
                      <img src="img/logo-HP.png" alt="" />
                    </div>
                    <div class="col-right">
                      <p class="title-card">
                        งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                        สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                        AND"
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Schedule</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">
                        08:00 - 16:30 (28/05/2021) - 29/05/2021
                      </p>
                    </div>
                  </div>
                  <div class="row-card-event mb-2">
                    <div class="col-right">
                      <div class="box-type-event">Place</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                    </div>
                  </div>
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Speaker</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">
                        สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                      </p>
                    </div>
                  </div>
                  <div class="row-icon-botton">
                    <div class="icon-star d-flex">
                      <i class="fas fa-star"></i> &nbsp;
                      <i class="fas fa-star"></i> &nbsp;
                      <i class="fas fa-star"></i> &nbsp;
                      <button class="icon-btn btn btn-outline-warning px-2">
                        <i class="far fa-calendar-alt"></i> &nbsp;
                        <p>Attand</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="row-hp-title">
                    <div class="col-left mb-3">
                      <img src="img/logo-HP.png" alt="" />
                    </div>
                    <div class="col-right">
                      <p class="title-card">
                        งานประชุมวิชาการและประชุมใหญ่สามัญประจำปี 2564
                        สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย) เรื่อง "PHARMACIST
                        AND"
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Schedule</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">
                        08:00 - 16:30 (28/05/2021) - 29/05/2021
                      </p>
                    </div>
                  </div>
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Place</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">สมาคมเภสัชกรรมโรงพยาบาล</p>
                    </div>
                  </div>
                  <div class="row-card-event mb-2">
                    <div class="col-left">
                      <div class="box-type-event">Speaker</div>
                    </div>
                    <div class="col-right">
                      <p class="p-detail-type">
                        สมาคมเภสัชกรรมโรงพยาบาล (ประเทศไทย)
                      </p>
                    </div>
                  </div>
                  <div class="row-icon-botton">
                    <div class="icon-star d-flex">
                      <i class="fas fa-star"></i> &nbsp;
                      <i class="fas fa-star"></i> &nbsp;
                      <i class="fas fa-star"></i> &nbsp;
                      <button class="icon-btn btn btn-outline-warning px-2">
                        <i class="far fa-calendar-alt"></i> &nbsp;
                        <p>Attand</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- textChannelSlide -->
            <div class="boxChanel textChannelSlide listBoxSlideNews d-none">
              <h2 class="textChannel p-2 pl-3">Channel</h2>
              <div class="row mb-2">
                <div class="col">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12 col-lg-6">
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe
                              class="embed-responsive-item"
                              src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                              allowfullscreen
                            ></iframe>
                          </div>
                        </div>
                        <div class="col-12 col-lg-6">
                          <h5 class="card-title m-0 mb-1">
                            ชาวไทยในกวางซี เล่าประสบการณ์ 'ฉีดวัคซันโควิด-19'
                          </h5>
                          <p class="card-text m-0">
                            A novel digital peer-support intervention can help
                            sustain the benefits of specialist first-episode
                            psychosis services, a study has found.
                          </p>
                          <a href="#" class="badge badge-secondary px-3"
                            >Doctor</a
                          >
                          <a href="#" class="badge badge-secondary px-3"
                            >Medicine</a
                          >
                          <div class="card-icon pt-2">
                            <div class="heart-comment">
                              <i class="fas fa-heart mx-1"></i>
                              <div class="comment mr-1">25</div>
                            </div>
                            <div class="heart-comment ml-2">
                              <i class="fas fa-bars mx-1"></i>
                              <div class="comment mr-1">24</div>
                            </div>
                            <i class="icon fas fa-star ml-2 p-1"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12 col-lg-6">
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe
                              class="embed-responsive-item"
                              src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                              allowfullscreen
                            ></iframe>
                          </div>
                        </div>
                        <div class="col-12 col-lg-6">
                          <h5 class="card-title m-0 mb-1">
                            ชาวไทยในกวางซี เล่าประสบการณ์ 'ฉีดวัคซันโควิด-19'
                          </h5>
                          <p class="card-text m-0">
                            A novel digital peer-support intervention can help
                            sustain the benefits of specialist first-episode
                            psychosis services, a study has found.
                          </p>
                          <a href="#" class="badge badge-secondary px-3"
                            >Doctor</a
                          >
                          <a href="#" class="badge badge-secondary px-3"
                            >Medicine</a
                          >
                          <div class="card-icon pt-2">
                            <div class="heart-comment">
                              <i class="fas fa-heart mx-1"></i>
                              <div class="comment mr-1">25</div>
                            </div>
                            <div class="heart-comment ml-2">
                              <i class="fas fa-bars mx-1"></i>
                              <div class="comment mr-1">24</div>
                            </div>
                            <i class="icon fas fa-star ml-2 p-1"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12 col-lg-6">
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe
                              class="embed-responsive-item"
                              src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                              allowfullscreen
                            ></iframe>
                          </div>
                        </div>
                        <div class="col-12 col-lg-6">
                          <h5 class="card-title m-0 mb-1">
                            ชาวไทยในกวางซี เล่าประสบการณ์ 'ฉีดวัคซันโควิด-19'
                          </h5>
                          <p class="card-text m-0">
                            A novel digital peer-support intervention can help
                            sustain the benefits of specialist first-episode
                            psychosis services, a study has found.
                          </p>
                          <a href="#" class="badge badge-secondary px-3"
                            >Doctor</a
                          >
                          <a href="#" class="badge badge-secondary px-3"
                            >Medicine</a
                          >
                          <div class="card-icon pt-2">
                            <div class="heart-comment">
                              <i class="fas fa-heart mx-1"></i>
                              <div class="comment mr-1">25</div>
                            </div>
                            <div class="heart-comment ml-2">
                              <i class="fas fa-bars mx-1"></i>
                              <div class="comment mr-1">24</div>
                            </div>
                            <i class="icon fas fa-star ml-2 p-1"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- textBoardslide -->
            <div class="boxBoard textBoardslide listBoxSlideNews d-none">
              <h2 class="textBoard p-2 pl-3">Board</h2>
              <div class="row">
                <div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-3">
                  <img src="img/MPAT20.png" alt="" />
                </div>
                <div class="col-12 col-sm-8 col-md-9 col-lg-8 col-xl-9 pl-4">
                  <h4 class="textMPAT">
                    MPAT20: ท่านอยากฟังอะไร CPE เรื่องอะไรมากที่สุด
                  </h4>
                  <p class="textMPATtime mt-1">25/11/2020 08:35</p>
                  <div class="iconAndText">
                    <div class="iconBars">
                      <i class="fas fa-bars"></i>
                    </div>
                    <div>
                      <div class="commentNumber">31</div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="hrMPAT" />
              <div class="row">
                <div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-3">
                  <img src="img/MPAT20.png" alt="" />
                </div>
                <div class="col-12 col-sm-8 col-md-9 col-lg-8 col-xl-9 pl-4">
                  <h4 class="textMPAT">
                    MPAT20: ท่านอยากฟังอะไร CPE เรื่องอะไรมากที่สุด
                  </h4>
                  <p class="textMPATtime mt-1">25/11/2020 08:35</p>
                  <div class="iconAndText">
                    <div class="iconBars">
                      <i class="fas fa-bars"></i>
                    </div>
                    <div>
                      <div class="commentNumber">31</div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="hrMPAT" />
              <div class="row">
                <div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-3">
                  <img src="img/MPAT20.png" alt="" />
                </div>
                <div class="col-12 col-sm-8 col-md-9 col-lg-8 col-xl-9 pl-4">
                  <h4 class="textMPAT">
                    MPAT20: ท่านอยากฟังอะไร CPE เรื่องอะไรมากที่สุด
                  </h4>
                  <p class="textMPATtime mt-1">25/11/2020 08:35</p>
                  <div class="iconAndText">
                    <div class="iconBars">
                      <i class="fas fa-bars"></i>
                    </div>
                    <div>
                      <div class="commentNumber">31</div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="hrMPAT" />
            </div>

            <a href="#" class="btn p-1 px-4 mt-3 float-right mb-4">more</a>

            <div class="btnPageTodayonMLT text-center">
              <a
                class="btn active p-0"
                onclick="changeSlide('boxToday', this)"
              ></a>
              <a class="btn p-0" onclick="changeSlide('boxEvent', this)"></a>
              <a class="btn p-0" onclick="changeSlide('boxChanel', this)"></a>
              <a class="btn p-0" onclick="changeSlide('boxBoard', this)"></a>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-5">
            <!-- col-right -->
            <h1 class="p-2 pl-3">Press release</h1>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
                <img
                  class="img-fluid w-100"
                  style="width: 100%"
                  src="./img/img-sale/doc-1.png"
                  alt=""
                />
              </div>
              <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                <h3>Moderna COVID-19 Vaccine Variants</h3>
                <p class="data-timeee">
                  Medscape Medical News &nbsp; May 6, 2021
                </p>
                <h4>
                  First data released by Moderna shows specific booster vaccine
                  in developmer effcacius in fully
                </h4>
              </div>
            </div>

            <div class="row mt-0">
              <div class="col-2 mb-3">
                <img
                  class="img-fluid w-100"
                  src="./img/img-sale/doc-2.png"
                  alt=""
                />
              </div>
              <div class="col-9 mb-1">
                <h6>Bar Owner Accused of Selling Vaccination Cards</h6>
                <p class="data-timeeee">WebMD Health News &nbsp; May 6, 2021</p>
              </div>
              <div class="col-2">
                <img
                  class="img-fluid w-100"
                  src="./img/img-sale/doc-3.png"
                  alt=""
                />
              </div>
              <div class="col-9">
                <h6>Bar Owner Accused of Selling Vaccination Cards</h6>
                <p class="data-timeeee">WebMD Health News &nbsp; May 6, 2021</p>
              </div>
            </div>

            <a class="btn p-1 px-4 mt-3 float-right"> more </a>
          </div>
        </div>
      </div>
    </section>

    <!-- DoctorTree -->
    <section class="sectionDoctorTree mb-5 mt-4">
      <div class="container">
        <div class="doctorTree-grid">
          <div class="doctorTreeitem">
            <div class="img-Verified p-3">
              <h1>575</h1>
              <h3>Verified</h3>
              <h3>HCPs Users</h3>
            </div>
          </div>
          <div class="doctorTreeitem">
            <div class="img-cpe p-3">
              <h1>4,000</h1>
              <h3>CPE/CPD</h3>
              <h3>Accredited Delivered</h3>
            </div>
          </div>
          <div class="doctorTreeitem">
            <div class="img-Partnerships p-3">
              <h1>345</h1>
              <h3>Partnerships</h3>
              <h3>and Medical</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ReachTheNextLevel -->
    <section class="sectionReachTheNextLevel d-none d-md-block">
      <div class="container-fluid">
        <div class="bgReachTheNextLevel">
          <img
            class="imgReachTheNextLevel"
            src="img/img-sale/sale_revise_bg_green_small.jpg"
            alt=""
          />
          <div class="textReachTheNextLevel">
            <h1>Reach The Next Level</h1>
            <div class="textBusinessFully">
              <h5>in the business</h5>
              <h5 id="textyellow">
                with fully customized and dynamic solutions.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hospital-HGO -->
    <section class="sectionHospital-HGO">
      <div class="container">
        <div class="row text-right">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
            <div class="card Hospital">
              <div class="card-body">
                <div class="cardTextDetallsDoctor">
                  <h3>Hospital and HCPs</h3>
                  <p>
                    Be in the heart of your patients with the right contents and
                    system supports that will help you work smoothly and grow
                    continuously.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
            <div class="card Government">
              <div class="card-body">
                <div class="cardTextDetallsDoctor">
                  <h3>Government Institutes</h3>
                  <p>
                    Impaclful 360's Solutions design to uplift your branding,
                    product's story and maximize your engagements with the right
                    HCPs.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card Others">
              <div class="card-body">
                <div class="cardTextDetallsDoctor">
                  <h3>Others Business</h3>
                  <p>
                    Elevate your branding with various content to engage and
                    inspire consumers that good health is their lifestyle.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- support -->
    <section class="sectionSupport m-5">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item ml-3">
            <img src="./img/img-sale/footer-1.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-2.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-3.png" alt="" />
          </div>
          <div class="item ml-2">
            <img src="./img/img-sale/footer-4.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-5.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-6.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-7.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-8.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-9.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-10.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-11.png" alt="" />
          </div>
          <div class="item ml-3">
            <img src="./img/img-sale/footer-12.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-list-button mt-5 bg-light">
      <!-- footer list -->
      <div class="container">
        <div class="row">
          <div
            class="
              col-sm-12 col-md-12 col-lg-3
              text-center
              m-0
              align-self-center
            "
          >
            <img src="./img/img-sale/logo-top.png" alt="" />
          </div>
          <div class="col-sm-12 col-md-12 col-lg-9 text-center">
            <div class="row mt-5 mb-5">
              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul>
                  <li><a class="list-one" href="#">ABOUT</a></li>
                  <li><a class="text-secondary" href="#">Our Company</a></li>
                  <li><a class="text-secondary" href="#">Our Mission</a></li>
                  <li>
                    <a class="text-secondary" href="#">Our Press Release</a>
                  </li>
                  <li><a class="text-secondary" href="#">Join our Team</a></li>
                  <li><a class="text-secondary" href="#">Privacy Policy</a></li>
                  <li>
                    <a class="text-secondary" href="#">Advertising Policy</a>
                  </li>
                  <li><a class="text-secondary" href="#">Terms of use</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul class="ul_footer">
                  <li><a class="list-one" href="#">SERVICES</a></li>
                  <li>
                    <a class="text-secondary" href="#">Digital Solution</a>
                  </li>
                  <li><a class="text-secondary" href="#">VR/AR</a></li>
                  <li><a class="text-secondary" href="#">CPD Project</a></li>
                  <li>
                    <a class="text-secondary" href="#">Content Creation</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Creative Design</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Creative Design</a>
                  </li>
                  <li><a class="text-secondary" href="#">Media Buying</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul class="ul_footer">
                  <li><a class="list-one" href="#">APPs</a></li>
                  <li><a class="text-secondary" href="#">News</a></li>
                  <li><a class="text-secondary" href="#">Channels</a></li>
                  <li><a class="text-secondary" href="#">Boards</a></li>
                  <li>
                    <a class="text-secondary" href="#">CPD & Educations</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Become a member</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Download MLT App</a>
                  </li>
                  <li><a class="text-secondary" href="#">Sitemap</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                <ul class="ul_footer">
                  <li><a class="list-one" href="#">PARTNERS</a></li>
                  <li>
                    <a class="text-secondary" href="#">Become Partners</a>
                  </li>
                  <li>
                    <a class="text-secondary" href="#"
                      >Become HCPs Commonlists</a
                    >
                  </li>
                  <li>
                    <a class="text-secondary" href="#">Join HCPs Experts</a>
                  </li>
                  <li><a class="text-secondary" href="#">Our Partners</a></li>
                  <li>
                    <a class="text-secondary" href="#">Awards & Recognitions</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end  row -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end section 5 -->

    <!-- ASECFrontier -->
    <section class="ASECFrontier m-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h4>ASEC Frontier (Thailand) Co., Ltd</h4>
            <p>
              Address : 1 Empire Tower, Unit 1509 15th floor South Sathorn road
              Yannawa Sathorn Bangkok, Thailand 10120
            </p>
            <p>Tel : +662-118-0873</p>
            <p>Email : enquiries@medical-leaders-thailand.com</p>
            <div class="textWebsite d-flex">
              <p>Website :</p>
              &nbsp;
              <a href="#">www.asec-frontier.com</a>
            </div>
            <div class="PrivacyTerm">
              <a href="#">Privacy policy</a>
              <a href="#">Term of servic</a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <form>
              <fieldset disabled>
                <div class="form-group">
                  <h4>Contact Us</h4>
                  <label for="disabledTextInput">Your Name (*)</label>
                  <input
                    type="text"
                    id="disabledTextInput"
                    class="form-control"
                    placeholder="Pattawee Nakkarin"
                  />
                </div>
                <div class="form-group">
                  <label for="disabledTextInput">Your Email (*)</label>
                  <input
                    type="text"
                    id="disabledTextInput"
                    class="form-control"
                    placeholder="contact.ascript@gmail.com"
                  />
                </div>
              </fieldset>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="Subject (*)"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder="Your Message (*)"
                ></textarea>
              </div>
            </form>
            <div class="ASECSend">
              <button type="submit" class="btn btn-primary px-5">
                <i class="fas fa-paper-plane"></i> SEND
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="p-3">
      <div class="container">
        <p class="text-center text-white pt-2">
          All Material on this website is protected by copyright, CopyRight C
          2021 by Medical Leaders Thailand
        </p>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
          0: {
            items: 5,
          },
          600: {
            items: 8,
          },
          1000: {
            items: 14,
          },
        },
      });
    </script>
  </body>
  <!-- <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script> -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/51d227fab0.js"
    crossorigin="anonymous"
  ></script>
  <script src="./js/javascript.js"></script>
</html>
